clc
clear vars
close all
%% Part 1 Stuff
% This is Bryan's signature with dominant hand (left)
figure(1)
subplot(2,1,1)
handcoords = readtable("bryan dominant.csv");
handcoords(1:4,:)=[]; % make top 4 rows empty
data=table2array(handcoords);
data = data*100; % converts to centimeters
hold on
thumb = [data(:,9),data(:,10),data(:,11)];
[B, A] = butter(4, 10/60, "low");
thumbxfiltered = filtfilt(B,A,data(:,9));
thumbyfiltered = filtfilt(B,A,data(:,10));
thumbzfiltered = filtfilt(B,A,data(:,11));
thumbfiltered = [thumbxfiltered,thumbyfiltered, thumbzfiltered];
[L,R,K] = curvature(thumbfiltered);
plot3(thumb(:,1),thumb(:,2),thumb(:,3)); % pen
plot3(L,R,K)
legend("pen");
title('dominant hand')
hold off
axis equal
subplot(2,1,2)